# orders-processor

./: README.md  pom.xml
src/main/java/com/kib/order/: AppRunner.java
src/main/java/com/kib/order/dto/: AvgCSV.java  OrderCSV.java  TopCSV.java
src/main/java/com/kib/order/processor/: OrderBean.java
src/main/java/com/kib/order/route/: OrderCSVRouteBuilder.java
src/main/resources/: application.properties  logback.xml
